<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Travel Vibes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrap">
        <header>
            <div class="header">
                <div class="container">
                    <div class="login-bx">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">고객센터</a>
                    </div>
                </div>
                <div class="m-gnb">
                    <div class="gnb-bx">
                        <div class="gnb container">
                            <div class="logo"><a href="#"><img src="" alt="travelvibes"></a></div>
                            <div class="search-bx">
                                <div class="searchinput"><input type="text" placeholder="검색어를 입력해주세요"></div>
                                <button class="searchbtn">검색</button>
                            </div>
                            <div class="util-bx">
                                <button><img src="" alt="마이"></button>
                                <button><img src="" alt="예약"></button>
                                <button><img src="" alt="찜하기"></button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-bx container">
                        <button><img src="" alt="메뉴">전체메뉴</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="swiper mainsl-bx">
            <div class="swiper-wrapper mainsl">
              <div class="swiper-slide">
                <div class="mainsl-item">
                    <div class="img"><img src="./img/msl01.png" class="d-block w-100" alt="...1"></div>
                    <div class="txt">
                        <p>할머니! 할아버지!</p>
                        <p>모두가 선택한 프리미엄 여행</p>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- s : 출발,도착 검색창 -->
         <div class="trlsearch-bx">
            <div class="trlsearch container">
                <button type="button" class=""><span>출발지</span>---</button>
                <button type="button" class=""><span>도착지</span>---</button>
                <button type="button" class=""><span>출발일/기간</span>---</button>
                <button type="button" class=""><span>인원</span>---</button>
                <button type="button" class="">검색하기</button>
            </div>
        </div>
        <!-- e : 출발,도착 검색창 -->

        <!-- s: 출발임박 -->
        <div class="cont container">
            <h2>출발임박!<br> 바로 떠나는 국내여행</h2>
            <div class="list-bx">
                <div class="list-item">
                    <div class="list-img">
                        <img src="./img/domestic01.png" class="card-img-top" alt="...">
                    </div>
                    <div class="list-card">
                        <p class="stit">내나라여행 베스트셀러</p>
                        <p class="tit">남해안일주 4일</p>
                        <div class="hastag">
                            <p>#여수</p><p>#구례</p><p>#거제</p><p>#부산</p>
                        </div>
                    </div>
                    <p class="price">1,060,000<span>원 ~</span></p>
                </div><!-- item1 -->
            </div> 
        </div>
        <!-- e: 출발임박 -->

        <!-- s: 추천여행 -->
        <div class="cont rc-cont-bx">
            <div class="container rc-cont" >
                <div class="rc-tit">
                    <p class="tit">와!방학이다<br>겨울방학 여행지<br>
                    딱!정해드립니다</p>
                    <div class="rc-tab">
                        <button>맛집여행</button>
                        <button>힐링여행</button>
                        <button>쇼핑여행</button>
                    </div>
                </div> 
                <div class="list-bx rc-list">
                <div class="list-item rc-item">
                    <a href="#">
                        <div class="list-img"><img src="./img/domestic01.png" class="card-img-top" alt="..."></div>
                        <div class="list-card rc-card">
                            <p class="stit">내나라여행 베스트셀러</p>
                            <p class="tit">남해안일주 4일</p>
                            <div class="hastag">
                                <p>#여수</p><p>#구례</p><p>#거제</p><p>#부산</p>
                            </div>
                            <p class="price">1,060,000<span>원 ~</span></p>
                        </div>
                    </a>
                </div><!-- item1 -->
            </div> 

            </div>
    
          </div>
        <!-- e: 추천여행 -->

        <!-- s: ??? -->
        <div class="cont container">
            <h2>출발임박!<br> 바로 떠나는 국내여행</h2>
            <div class="list-bx">
                <div class="list-item">
                    <div class="list-img">
                        <img src="./img/domestic01.png" class="card-img-top" alt="...">
                    </div>
                    <div class="list-card">
                        <p class="stit">내나라여행 베스트셀러</p>
                        <p class="tit">남해안일주 4일</p>
                        <div class="hastag">
                            <p>#여수</p><p>#구례</p><p>#거제</p><p>#부산</p>
                        </div>
                    </div>
                    <p class="price">1,060,000<span>원 ~</span></p>
                </div><!-- item1 -->
            </div> 
        </div>
        <!-- e: ??? -->
   

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mainsl-bx", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
    
</body>
</html>